<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>{% block title %}Biblioteca Olavo Bilac{% endblock %}</title>
    <style>
        /* Cores e estilos personalizados */
        .navbar {
            background-color: #006400;
            /* Verde bandeira */
        }

        .footer {
            background-color: #8B0000;
            /* Vermelho bandeira */
        }

        .btn-custom {
            background-color: #FFD700;
            /* Amarelo bandeira */
            color: #333;
        }

        .btn-custom:hover {
            background-color: #FFC107;
            color: #000;
        }

        .footer span {
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="{% url 'home' %}">Biblioteca Olavo Bilac</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{% url 'home' %}">Início</a>
                    </li>
                    <!-- Adicione outros links aqui -->
                </ul>
            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span>&copy; 2024 Biblioteca Olavo Bilac. Todos os direitos reservados.</span>
        </div>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>